project:
  type: website

website:
  title: "Tulasimohan Molli"
  navbar:
    background: primary
    right:
      - icon: house-door
        href: index.qmd
        text: Home
      - icon : file-person
        href: about.qmd
        text: About
      - icon : book
        href: research.qmd
        text: Research
      - text: Teaching
        href: teaching.qmd
      - text: Misc.
        href: misc.qmd
format:
  html:
    theme: 
      light: [Sketchy,theme-light.scss]
      dark: [Sketchy, theme-dark.scss]
    css: styles.css
    toc: false

on: push
name: 🚀 Deploy website on push
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: 
    steps:
    - name: 🚚 Get latest code
      uses: actions/checkout@v4
    
    - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@v4.3.5
      with:
        server: ftp.samkirkland.com
        username: tmolli@ciencias.ulisboa.pt
        password: ${{ secrets.ftp_password }}